# Projet-de-stage

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projet_de_stage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_de_stage/adapter/: AcceptedRequestsAdapter.kt  AppointmentsAdapter.kt  AppointmentsManagerAdapter.kt  HistoryRequestsAdapter.kt  HomeRequestsAdapter.kt  JoinRequestsAdapter.kt  NewRequestsAdapter.kt  RatingsAdapter.kt  ShopManagementPagerAdapter.kt  ShopsAdapter.kt
app/src/main/java/com/example/projet_de_stage/data/: UserType.kt  data.kt
app/src/main/java/com/example/projet_de_stage/fragment/: AcceptedRequestsFragment.kt  AppointmentsFragment.kt  AppointmentsFragmentBareber.kt  BarberHome.kt  BirthDateFragment.kt  EmailFragment.kt  HistoryRequestsFragment.kt  JoinRequestsFragment.kt  MyShopsFragment.kt  NameInputFragment.kt  NewRequestsFragment.kt  PasswordCreationFragment.kt  PhoneNumberFragment.kt  ProfileFragment.kt  RatingsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/projet_de_stage/repository/: AppointmentRepository.kt  AuthRepository.kt  BarberRepository.kt  CustomerRepository.kt  JoinRequestRepository.kt  RatingRepository.kt  ShopOwnerRepository.kt  ShopRepository.kt
app/src/main/java/com/example/projet_de_stage/view/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_rating.xml  bg_status_pending.xml  button_border.xml  chip_selector.xml  circle_background.xml  edittext_border.xml  ic_add_photo.xml  ic_barber.xml  ic_barbershop.xml  ic_description.xml  ic_empty_requests.xml  ic_filter.xml  ic_language.xml  ic_search.xml  ic_star.xml  ic_store.xml  ic_theme.xml  menu_background.xml  menu_item_background.xml  radio_button_background.xml  status_background.xml  status_cancelled_background.xml  status_completed_background.xml  status_pending_background.xml
app/src/main/res/layout/: activity_admine.xml  activity_barber_home.xml  activity_barbershop_details.xml  activity_create_shop.xml  activity_forgot_password.xml  activity_home_client.xml  activity_login.xml  activity_main.xml  activity_modify_barber.xml  activity_my_shop.xml  activity_register.xml  activity_request_client.xml  activity_request_history.xml  activity_shop_details.xml  activity_update_customer_profile.xml  birth_date.xml  bottom_sheet_appointment.xml  dialog_rating.xml  fragment_accepted_requests.xml  fragment_appointments.xml  fragment_barber_appointments.xml  fragment_barber_home.xml  fragment_history_requests.xml  fragment_history_requests_client.xml  fragment_join_requests.xml  fragment_list_barber_shop.xml  fragment_my_shops.xml  fragment_new_requests.xml  fragment_profile.xml  fragment_profile_client.xml  fragment_ratings.xml  fragment_user_type.xml  full_name.xml  home_item_appointment.xml  item_appointment.xml  item_appointment_small.xml  item_barber.xml  item_barbers_shop.xml  item_barbershop.xml  item_history_request.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_barber.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projet_de_stage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
