<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <!-- Email or Phone Input -->
    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown"
        />

    <!-- Password Input -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/app_name" />

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_border"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress|textCapWords"
        android:padding="12dp"
        android:textDirection="rtl"
        tools:ignore="TextFields" />

    <!-- Login Button -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmailLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_border"
        android:hint="@string/hint_password"
        android:inputType="textEmailAddress|textCapWords"
        android:padding="12dp"
        android:textDirection="rtl"
        tools:ignore="TextFields" />

    <!-- Forgot Password Link -->

    <!-- Create Account Button -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border"
       app:backgroundTint="@color/blue_500"
        android:text="@string/btn_login"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="8dp"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:textAlignment="center"
        android:visibility="gone"

        android:text="@string/error_input" />


    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvErrorMessage"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="16dp"
        android:text="@string/forgot_password"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border"
        app:backgroundTint="@color/blue_50"
        android:text="@string/btn_create_account"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>