<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/app_name"
        />

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:contentDescription="@string/todo"-->
<!--        android:src="@drawable/app_name" />-->

    <!-- عنوان الصفحة -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إدارة المحلات"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- تبويبات للتنقل بين الأقسام -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="طلبات الحلاقة" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="طلبات الانضمام" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="محلاتي" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التقييمات" />
    </com.google.android.material.tabs.TabLayout>

    <!-- منطقة المحتوى المتغير -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
