<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_marginBottom="12dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/barberImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/my_profile"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_background"
                android:clipToOutline="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/barberNameShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alex Johnson"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/barberExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Years Experience"
                    android:textSize="14sp"
                    android:textColor="#555" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/barberRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 4.8 (120 ratings)"
            android:layout_marginTop="8dp"
            android:textColor="@color/blue_500" />

        <Button
            android:id="@+id/removeBarberButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Barber"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/blue_800"
            android:drawableStart="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
